<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="DefaultFontCTL">
    <prop oor:name="Caption"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Abyssinica SIL</value>
    </prop>
    <prop oor:name="Heading"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Abyssinica SIL</value>
    </prop>
    <prop oor:name="Index"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Abyssinica SIL</value>
    </prop>
    <prop oor:name="List"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Abyssinica SIL</value>
    </prop>
    <prop oor:name="Standard"
          oor:type="xs:string"
          oor:finalized="false" >
      <value>Abyssinica SIL</value>
    </prop>
  </node>

</oor:component-data>
