<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Calc" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="Filter">
    <node oor:name="Import">
      <node oor:name="VBA">
        <prop oor:name="UseExport"
              oor:type="xs:boolean"
              oor:finalized="false">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>

</oor:component-data>
